# camel-4.4.2-kafka-azure-service-bug

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: CamelDemoApplication.java
src/main/java/com/example/demo/route/: KafkaAzureServiceBusRoute.java
src/main/resources/: application.yml
src/test/java/com/example/CamelDemo/: CamelDemoApplicationTests.java
