import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

def apacheCamelVersion = '4.4.2'

dependencies {
	implementation platform(SpringBootPlugin.BOM_COORDINATES)
	annotationProcessor platform(SpringBootPlugin.BOM_COORDINATES)

	implementation platform("org.apache.camel.springboot:camel-spring-boot-bom:$apacheCamelVersion")
	implementation platform("org.apache.camel:camel-bom:$apacheCamelVersion")

	implementation 'org.apache.camel.springboot:camel-spring-boot-starter'
	implementation 'org.apache.camel.springboot:camel-core-starter'
	implementation 'org.apache.camel:camel-endpointdsl'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.camel.springboot:camel-azure-servicebus-starter'
	implementation 'org.apache.camel.springboot:camel-kafka-starter'

	implementation 'org.apache.camel.springboot:camel-amqp-starter'
	implementation 'org.apache.camel.springboot:camel-jms-starter'
	implementation 'org.apache.camel.springboot:camel-activemq-starter'
	implementation 'org.apache.camel.springboot:camel-jackson-starter'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
